# time interval of update os info in seconds
snmp.time.interval=10

# db config
snmp.url=192.168.1.110:5432/boss_dev
snmp.user=boss
snmp.password=123456
snmp.maxActive=100
snmp.maxIdle=30
snmp.maxWait=1000
snmp.defaultAutoCommit=false
snmp.removeAbandoned=true
snmp.removeAbandonedTimeout=120
snmp.logAbandoned=true

# connect c3po config
c3p0.max_size=20
c3p0.min_size=10
c3p0.max_idle_time=600
c3p0.initial_pool_size=10
