### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
 
### direct messages to file MaxBackup boss.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/eoc_interface.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

### set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###
log4j.rootLogger=DEBUG,stdout,file

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.apache=error

### log JDBC bind parameters ###
### change 'ERROR' to 'DEBUG' to see SQL parameters ###
log4j.logger.org.hibernate.type=error